<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            android:title="@string/split"
            app:titleTextColor="@color/colorTitle" />

        <LinearLayout
            android:id="@+id/users"
            android:layout_below="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="401dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@+id/Buttons"
            android:background="#f4f4f4"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="0dp">

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Buttons"
            android:layout_width="368dp"
            android:layout_alignParentBottom="true"
            android:layout_height="43dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="516dp">

            <Button
                android:id="@+id/tipbutton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Tip" />
        </LinearLayout>
    </RelativeLayout>

