<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/leftside"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_horizontal">

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightside"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        />
</LinearLayout>